<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgba(161, 236, 193, 0.408);
        }
        h1{
            
            font: 3vw;
            margin-left: 30%;
            text-align: center;
            padding: 2%;
            border: 5px  dashed transparent;
            width: 30%;
            animation: cambio  3s infinite;
        }
        @keyframes cambio{
            25%{border: 5px dashed rgb(13, 3, 151);}
            50%{border: 5px dashed rgb(2, 61, 20);}
            75%{border: 5px dashed rgb(163, 3, 3);}
        }
form{
    padding: 5%;
}
div{
    margin-bottom: 5%
}
form input, select{
    background-color: transparent;
    box-shadow: 0.1vw 0.1vw 0.2vw;
    border: 3px solid black;
    margin-right: 3%;
}
textarea{
    background-color: transparent;
    box-shadow: 0.1vw 0.1vw 0.2vw;
    border: 3px solid black;
}
label{
    font-size: 1.5vw;
}
a{
    text-decoration: none;
    position: fixed;
    left: 3;
    top: 0;
}
    </style>
</head>
<body>
    <a href="index.html">Volver</a>
    <h1>Formulario de adopción</h1>
    <form action="" id="formulario">
        <div>
            <label for="Nombre">Nombre:</label>
            <input type="text" id="Nombre">
            <label  for="Apellido">Apellido: </label>
            <input  type="text" id="Apellido">
        </div>
       <div>
        <label for="Telefono">Telélfono:</label>
        <input type="number" id="Telefono">
        <label for="domicilio">Domicilio:</label>
        <input type="text" id="domicilio">
        <label for="email">Mail</label>
        <input type="email" id="email">
       </div>
        <div>
            <label for="animal">Que animal desea adoptar?</label>
            <input type="text" id="animal">
            <label for="tuvo">Tuvo ya algun otro animal?</label>
            <input type="text" id="tuvo">
        </div>
       <div>
        <label for="vivienda">En que tipo de vivienda habitás?</label>
            <select name="" id="vivienda">
                <option value="">Seleccione...</option>
                <option value="casa">Casa</option>
                <option value="depto">Departamento</option>
                <option value="otro">Otro</option>
            </select>
        </div>
        <div>
            <label for="convivis">Con quien/quienes vivís y cuantas personas habitan tu casa? </label>
            <textarea id="convivis" cols="30" rows="1"></textarea>
        </div>
       <div>
        <label for="razon">Por que quiere adoptar?</label>
        <textarea id="razon" cols="30" rows="1"></textarea>
    </div>
    <div><input type="button" value="Enviar"></div>
        
</form>
</body>
</html>